@import '../variables'

.projects
  min-height: 100vh
  display: flex
  justify-content: center
  padding: 5% 0

.container
  width: 80%
  height: 100%
  display: flex
  flex-direction: column
  @media screen and (max-width: 600px)
    width: 96%

.projectsMainBlock
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-content: space-around

.projectsTitle
  @include blocksTitle
  margin-bottom: 10%
  @media screen and (max-width: 600px)
    margin-bottom: 15%

.projectsItems
  width: 100%
  height: 100%
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  margin: 5% 0
  text-decoration: none
  @media screen and (max-width: 800px)
    flex-direction: column
    justify-content: center
    align-content: space-around


.projectsItemImage
  background-color: #f6f7fd
  border: 5px solid gray
  position: relative
  height: 450px
  width: 450px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  color: black
  text-decoration: none
  margin-bottom: 10%
  @media screen and (max-width: 600px)
    height: 300px
    width: 300px
  h2
    font-weight: 700
    font-size: 30px
    margin-top: 25%
  h2:hover
    color: #E3872D
  h2:after
    background-color: #E3872D
    height: 2px
    content: ''
    width: 0
    display: block
    transition: width .3s ease-in-out
  h2:hover:after, h2:focus:after
    width: 100%

.top
  height: 50%
  transition: all .8s ease-out
  transform: rotateX(0deg)
  transform-origin: 0 100%
  transform-style: preserve-3d
  position: absolute
  top: 0
  width: 100%
  z-index: 10

.face
  backface-visibility: hidden
  position: absolute

.projectsItemImage:hover
  color: black
  text-decoration: none

.projectsItemImage:hover .top
  transform: rotateX(-180deg)

.front1
  background: url('../../images/weather.png')
  @include projectsFront


.back
  background: #f6f7fd
  height: 100%
  transform: rotateX(180deg)
  width: 100%
  padding: 0 5%
  line-height: 1.5
  font-size: 20px

.bottom1
  background-image: url('../../images/weather.png')
  background-size: 100%
  background-position: 0 259.5%
  @include projectsBottom