@import '../variables'

.articles
  height: 35vh
  background-color: #f6f7fd
  display: flex
  justify-content: center

.container
  width: 80%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  @media screen and (max-width: 600px)
    width: 96%

.articlesMainBlock
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.articlesTitle
  font-size: 20px
  font-weight: 600
  margin-bottom: 10%
  display: flex
  justify-content: center
  @media screen and (max-width: 600px)
    font-size: 20px


.articlesButton
  border: none
  background: transparent
  a
    @include button
    text-decoration: none
    color: white
    &:hover
      @include buttonHover