.main
  background-image: url('../../images/background6.jpg')
  background-size: cover
  height: 100vh
  display: flex
  justify-content: center
  z-index: 0
  width: 100%

.main:after
  content: ''
  height: 100vh
  width: 100%
  position: absolute
  z-index: 1
  background-color: #335272
  opacity: .7

.container
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  width: 80%
  height: 100%
  text-align: center
  z-index: 2
  @media screen and (max-width: 600px)
    width: 96%

.mainDescription
  color: white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%

.mainName
  font-size: 4vw
  font-family: 'Open Sans', sans-serif
  font-weight: 500
  @media screen and (max-width: 600px)
    font-size: 6.5vw
  span
    color: darkorange

.mainSpecialize
  width: 100%
  font-size: 2.5vw
  font-family: 'Open Sans', sans-serif
  font-weight: 300
  display: block
  @media screen and (max-width: 600px)
    font-size: 6.5vw
  span
    font-weight: 400
    margin-left: 0.8%

.mainPhoto
  width: 200px
  height: 200px
  border: 8px solid rgba(191, 191, 191, 0.9)
  border-radius: 50%
  background-image: url('../../images/myPhoto.jpg')
  background-position: center
  background-size: cover
  margin: 8% 0 1% 0

.mainArrow
  width: 10%
  height: 40px
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  bottom: 2vw
  cursor: pointer
  outline: none
  animation: arrowJump 1.5s ease-out infinite
  img
    width: 17%
  @media screen and (max-width: 700px)
    animation: arrowJumpMedia 1.5s ease-out infinite
    img
      width: 40%

@keyframes blink
  0%
    background-color: white
  49%
    background-color: white
  50%
    background-color: transparent
  99%
    background-color: transparent
  100%
    background-color: white

@keyframes arrowJump
  0%
    bottom: 2vw
  25%
    bottom: 5vw
  50%
    bottom: 2vw
  75%
    bottom: 3vw
  100%
    bottom: 2vw

@keyframes arrowJumpMedia
  0%
    bottom: 2vw
  25%
    bottom: 7vw
  50%
    bottom: 2vw
  75%
    bottom: 4vw
  100%
    bottom: 2vw