@import '../variables'

.skills
  min-height: 80vh
  background-color: #f6f7fd
  display: flex
  justify-content: center
  padding: 5% 0

.container
  width: 80%
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  @media screen and (max-width: 600px)
    width: 96%

.skillsTitle
  @include blocksTitle

.skillsLevel
  width: 100%
  min-height: 60vh
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  font-weight: 600

.skill
  width: 13%
  margin: 5% 10%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  font-size: 20px
  @media screen and (max-width: 1000px)
    width: 15%
  @media screen and (max-width: 700px)
    width: 20%
  @media screen and (max-width: 500px)
    width: 40%
  img
    width: 100%
    margin-bottom: 5%
