.header
  height: 60px
  background-color: #041230
  display: flex
  justify-content: space-around
  width: 100%
  position: fixed
  z-index: 3

.container
  width: 80%
  display: flex
  justify-content: space-between
  align-items: center
  @media screen and (max-width: 750px)
    width: 100%

.language
  color: white
  display: flex
  justify-content: space-between
  width: 7%
  @media screen and (max-width: 750px)
    display: none
  a
    cursor: pointer
    font-size: 18px
    @media screen and (max-width: 850px)
      width: 8%

.nav
  width: 55%
  display: flex
  justify-content: space-between
  @media screen and (max-width: 1024px)
    width: 65%
  @media screen and (max-width: 900px)
    width: 70%
  @media screen and (max-width: 800px)
    width: 80%
  @media screen and (max-width: 750px)
    display: none

.link
  font-size: 20px
  text-decoration: none
  color: white
  font-weight: 500
  a:hover
    color: #E3872D

.toggle
  display: none
  width: 56px
  height: 56px
  position: fixed
  overflow: hidden
  top: 0
  margin: 0
  padding: 0
  text-indent: -9999px
  appearance: none
  box-shadow: none
  border-radius: 0
  border: none
  cursor: pointer
  transition: background .3s
  z-index: 1
  @media screen and (max-width: 750px)
    display: block
  span
    display: block
    position: absolute
    background: white
    height: 2px
    top: 27px
    left: 12px
    right: 12px
    border-radius: 3px
  span::before, span::after
    content: ''
    display: block
    position: absolute
    width: 100%
    left: 0
    background-color: white
    height: 2px
    border-radius: 3px
  span::before
    top: 10px
  span::after
    bottom: 10px

.toggle:focus
  outline: none

.toggleLines
  background: #041230
  span
    transition: background 0 .3s
  span::before, span::after
    transition-duration: .3s, .3s
    transition-delay: .3s, 0
  span::before
    transition-property: top, transform
  span::after
    transition-property: bottom, transform

.toggleLines.active
  background-color: #041230
  span
    background: none
  span::before
    top: 0
    transform: rotate(45deg)
  span::after
    bottom: 0
    transform: rotate(-45deg)
  span::before, span::after
    transition-delay: 0, .3s

.headerMenu
  height: 470px
  background-color: #041230
  display: none
  justify-content: space-around
  width: 100%
  position: relative
  a
    color: white

.menuBlocks
  position: absolute
  top: 250px
  width: 70%
  display: flex
  flex-direction: column
  justify-content: space-between

.menuItem
  display: flex
  flex-direction: column
  line-height: 2.5
  position: absolute

.menuLanguage
  display: flex
  width: 25%
  height: 30px
  justify-content: space-between
  align-items: flex-end
  position: absolute
  left: 50vw

@keyframes menu
  0%
    bottom: 260px
  20%
    bottom: 200px
  40%
    bottom: 140px
  60%
    bottom: 70px
  100%
    top: 0