@mixin blocksTitle
  display: flex
  flex-direction: column
  width: 100%
  height: 80px
  font-size: 50px
  border-left: 0.5vw solid #E3872D
  padding-left: 1%
  font-weight: 600
  margin-bottom: 5%
  span
    font-size: 15px
    font-weight: 300
  @media screen and (max-width: 600px)
    border-left: none

@mixin contactElement
  width: 100%
  margin: 1%
  border: none
  border-bottom: 1px solid black
  background-color: white
  outline: none
  font-size: 1.2vw
  color: black

@mixin button
  background: #E3872D
  border: none
  border-radius: 3px
  display: flex
  justify-content: center
  align-items: center
  width: 180px
  height: 60px
  font-family: 'Montserrat', sans-serif
  font-size: 17px
  font-weight: 600
  color: white
  cursor: pointer
  outline: none
  overflow: hidden
  z-index: 0
  position: relative
  @media screen and (max-width: 600px)
    width: 140px
    height: 50px
    font-size: 15px

@mixin buttonHover
  background-color: black
  transition: .8s ease-in-out

@mixin projectsStyles
  width: 500px
  height: 450px
  display: flex
  justify-content: center
  align-items: center
  background-size: cover
  @media screen and (max-width: 1260px)
    width: 400px
    height: 350px
  @media screen and (max-width: 1000px)
    width: 350px
    height: 270px
  @media screen and (max-width: 880px)
    width: 300px
    height: 250px
  @media screen and (max-width: 800px)
    width: 300px
    height: 230px

@mixin skillsLevelLine
  position: absolute
  border-radius: 5px
  top: 0
  background: #000
  width: 0
  height: 4px

@mixin socialNetworkHover
  box-shadow: 0 0 10px 5px #E3872D
  transition: .3s ease-in-out

@mixin projectsFront
  background-size: cover
  height: 100%
  width: 100%

@mixin projectsBottom
  height: 50%
  position: absolute
  top: 50%
  width: 100%
  z-index: 0