@import '../variables'

.footer
  max-height: 30vh
  display: flex
  padding: 2% 0
  justify-content: center
  align-items: center
  background-color: #041230
  color: white

.container
  width: 80%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-size: 20px
  @media screen and (max-width: 600px)
    font-size: 15px
    width: 96%

.footerMainBlock
  width: 45%
  display: flex
  justify-content: space-between
  position: relative
  @media screen and (max-width: 1000px)
    width: 55%
  @media screen and (max-width: 800px)
    width: 75%
  @media screen and (max-width: 600px)
    width: 95%

.footerItem
  width: 70px
  height: 70px
  margin: 5% 0
  @media screen and (max-width: 800px)
    width: 80px
    height: 80px
  @media screen and (max-width: 600px)
    width: 70px
    height: 70px
  @media screen and (max-width: 400px)
    width: 60px
    height: 60px
  img
    width: 80%
  img:hover
    @include socialNetworkHover
    border-radius: 15px

.footerCopywriter
  font-size: 10px

//.anchor
//  @include button
//  width: 17px
//  height: 17px
//  display: flex
//  justify-content: center
//  position: fixed
//  z-index: 100
//  top: 45vw
//  left: 95vw
//  img
//    width: 20%
//
//.anchor:hover
//  @include buttonHover
