@import '../variables'

.contacts
  max-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: white
  padding: 2% 0

.container
  width: 80%
  height: 100%
  display: flex
  align-items: center
  @media screen and (max-width: 600px)
    width: 92%

.contactsMainBlock
  width: 100%
  height: 90%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-content: space-around

.contactsTitle
  @include blocksTitle
  margin-top: 2.5%

.contactsContentBlock
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 10%
  @media screen and (max-width: 1000px)
    flex-direction: column
    align-items: start

.contactsBlock
  width: 40%
  @media screen and (max-width: 1000px)
    width: 92%

.contactsContentElement
  display: flex
  line-height: 3
  font-size: 15px
  @media screen and (max-width: 1160px)
    font-size: 13px
  @media screen and (max-width: 1000px)
    font-size: 15px
  @media screen and (max-width: 500px)
    font-size: 13px
  div:first-child
    margin-right: 2%
    font-weight: 600
  a
    color: black
    text-decoration: none
    cursor: pointer
  a:hover
    color: darkorange

.contactsForm
  width: 60%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  @media screen and (max-width: 1000px)
    width: 100%

.contactsItem
  height: 8vh
  @include contactElement

.validation:invalid
  border-bottom: 2px solid red

.contactsItemTextarea
  height: 14vh
  @include contactElement

.contactsButton
  margin-top: 5%
  @include button

.contactsButton:hover
  @include buttonHover
