@import '../variables'

.aboutMe
  min-height: 100vh
  background-color: #fff
  display: flex
  justify-content: center
  width: 100%
  padding-top: 5%

.container
  width: 80%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  align-content: space-around
  @media screen and (max-width: 600px)
    width: 92%

.aboutMeTitle
  @include blocksTitle
  margin-bottom: 10%
  @media screen and (max-width: 1024px)
    margin-bottom: 20%
  @media screen and (max-width: 700px)
    margin-bottom: 10%

.aboutMeDescriptionBlock
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between
  @media screen and (max-width: 800px)
    flex-direction: column
    align-items: center

.tilt
  position: relative
  margin-right: 20%
  width: 80%
  height: 100%
  @media screen and (min-width: 1600px)
    width: 65%
    height: 65%
  @media screen and (max-width: 1200px)
    width: 100%
    height: 100%
  @media screen and (max-width: 1050px)
    width: 110%
    height: 110%
  @media screen and (max-width: 1000px)
    display: none

.aboutMePhoto
  width: 100%
  margin-right: 5%
  position: relative
  margin-bottom: 15%
  img
    width: 190%
    height: 210%

.aboutMeDescription
  display: flex
  flex-direction: column
  justify-content: flex-start
  height: 100%

.aboutMeDescriptionTitle
  margin: 0
  font-weight: 500
  font-size: 20px
  span
    color: darkorange

.aboutMeDescriptionText
  font-family: "Open Sans", sans-serif
  font-weight: 400
  line-height: 1.8
  letter-spacing: 0.5px
  font-size: 15px
  margin-bottom: 5%
  text-align: justify
  span
    color: darkorange
    font-weight: 600

.aboutMeInformation
  display: flex
  flex-direction: column

.aboutMeInformationBlock
  display: flex
  justify-content: space-around
  margin-bottom: 5%
  line-height: 2
  letter-spacing: 1px
  font-size: 13px
  width: 100%
  @media screen and (max-width: 1200px)
    font-size: 11px
  @media screen and (max-width: 1050px)
    font-size: 10px
  @media screen and (max-width: 1000px)
    font-size: 15px
  @media screen and (max-width: 900px)
    font-size: 13px
  @media screen and (max-width: 800px)
    font-size: 11px
  @media screen and (max-width: 700px)
    font-size: 9px
  @media screen and (max-width: 600px)
    font-size: 8px
  @media screen and (max-width: 600px)
    font-size: 7px
  @media screen and (max-width: 400px)
    font-size: 6px
  @media screen and (max-width: 350px)
    font-size: 5px

.aboutMeInformationElement1
  display: flex
  flex-direction: column
  font-weight: 600
  width: 40%

.aboutMeInformationElement2
  width: 50%

.aboutMeButtons
  width: 60%
  display: flex
  justify-content: space-between
  @media screen and (max-width: 1200px)
    width: 65%
  @media screen and (max-width: 1100px)
    width: 70%
  @media screen and (max-width: 1024px)
    width: 75%
  @media screen and (max-width: 1000px)
    width: 50%
  @media screen and (max-width: 900px)
    width: 60%
  @media screen and (max-width: 800px)
    width: 65%
  @media screen and (max-width: 700px)
    width: 70%
  @media screen and (max-width: 650px)
    width: 80%
  @media screen and (max-width: 570px)
    width: 90%
  @media screen and (max-width: 500px)
    width: 100%

.aboutMeDownloadCVButton, .aboutMeSendMessageButton
  border: none
  background: transparent
  a
    text-decoration: none
    color: white
    @include button
    &:hover
      @include buttonHover
